language: scala
scala:
   - 2.11.8
   - 2.10.4
   - 2.11.2
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install mininet
  - sudo mn --topo single,3 --mac --switch ovsk,protocols=OpenFlow13 --controller remote
